/******************************************
 * Ejemplo desarrollado por Rainman Sián  *
 * Blog: https://ericknavarro.io/olc2     *
 * Febrero - 2020                         *
 ******************************************/

//Se imprime el encabezado
print("Tablas de" & " multiplicar");

//Se declara la variable a, de tipo numero
numero a;
//Se asigna a la variable a el valor 0
a:=0;
//Se declara la variable c, de tipo numero
numero c;
//Se asigna a la variable c el valor 0
c:=1;
//Se imprime un separador
print("----------------");
/**
 * Se imprimen las tablas del 1 al 5 y 
 * para cada tabla, se imprimen los resultados
 * desde el uno hasta el 5, esto se hace con 
 * dos ciclos while anidados. 
 **/
while(a<4+c)do{	
	a:=a+1;
	numero b;
	b:=0;
	while(b<4+c)do{
		b:=b+1;
		print(a & " * " & b & " = " & a * b);
	};
	print("Hola pp");
};

//Se asigna a la variable a el valor de 11
a:=11;
/**
 * La variable b ya había sido declarada pero 
 * dentro del ámbito del primer ciclo while, 
 * entonces no existe en este ámbito por lo que 
 * debe declararse.
 **/
numero b;
//Se asigna valor de 12 a b y valor de 13 a c
b:=12;
c:=13;
/**
 * Se evalua si el valor de la variable a es 
 * mayor que 10, si el b es mayor que 11 y si
 * el de c es mayor que 12. 
 **/
if(a>10)do{
	print("a es mayor que 10.");
	if(b>11)do{
		print("a es mayor que 10 y b es mayor que 11.");
		if(c>12)do{
			print("a es mayor que 10, b es mayor que 11 y c es mayor que 12.");
		}
	}
}else{
	print("a es menor o igual que 10.");
}